.billing-tabs button {
  background-color: var(--shade-8);
  padding: 0.5rem 1rem;
  width: 100%;
  border-radius: 5px 5px 0 0;
}
.billing-tabs button:hover {
  background-color: var(--shade-7);
}
.billing-tabs button.open {
  background-color: white;
  border-bottom: 3px solid var(--summer-break-dark);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}
.billing-tabs button.open:hover {
  background-color: white;
}
.billing-card {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  position: relative;
  background-color: white;
  z-index: 1;
  border-radius: 0 5px 5px 5px;
  overflow: hidden;
}
.billing-card.HISTORY {
  border-radius: 5px 0 5px 5px;
}
.billing-card article {
  gap: 0.5rem;
  padding: 1rem;
  position: relative;
  border-bottom: 2px solid var(--chill-wave-overlay);
}
.SUMMARY.billing-card > article:first-child {
  gap: 1.5rem;
}
.billing-card article .card-header {
  border: none;
}
.btn.icon.expand {
  position: absolute;
  right: 1rem;
  top: 2rem;
  color: var(--summer-break-dark);
}
.btn.icon.expand span {
  transition: all 0.2s;
}
.btn.icon.expand.open span {
  transform: rotate(180deg);
}
.billing-header-group {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
}
.billing-header-group > div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.billing-header-group > div p {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
/* .billing-header-group > div p strong {
  font-size: 1.5rem;
  font-weight: 600;
} */
.billing-header-group .btn {
  width: 100%;
}
.HISTORY .billing-header-group {
  gap: 2rem;
}
.HISTORY .billing-header-group > div {
  width: 100%;
}
.HISTORY .billing-header-group .filter-group {
  flex-direction: column;
  gap: 0.5rem;
}
.HISTORY .billing-header-group > div p {
  justify-content: flex-start;
}
.filter-group p {
  color: var(--shade-4);
  margin-bottom: 0.25rem;
}
.filter-group p .material-symbols-outlined {
  color: var(--chill-wave);
}
.filter-group div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.HISTORY .filter-group div {
  flex-direction: column;
}
.epanded-content p {
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--shade-6);
}
.epanded-content .btn {
  width: 100%;
}
.HISTORY .btn-group {
  gap: 0.5rem;
}
.HISTORY .btn-group > button {
  width: 100%;
}

@media only screen and (min-width: 490px) {
  .billing-tabs button {
    background-color: var(--shade-7);
    width: 10rem;
  }
  .billing-tabs button:hover {
    background-color: var(--shade-6);
  }
  .billing-card article {
    gap: 0.25rem;
    padding: 2rem;
  }
  .btn.icon.expand {
    right: 2rem;
    top: 4rem;
  }
  .billing-card.HISTORY {
    border-radius: 5px;
  }
  .billing-header-group {
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  .billing-header-group .btn {
    width: unset;
  }
  .filter-group div {
    flex-direction: row;
  }
  .epanded-content .btn {
    width: 10rem;
  }
}
@media only screen and (min-width: 700px) {
  .billing-header-group > div {
    flex-direction: row;
    gap: 2.5rem;
    font-size: 1.25rem;
  }
  .btn.icon.expand {
    top: 5rem;
  }
}
