@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,0");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

@import "./components/MenuBtn/menu-btn.css";
@import "./components/Navigation/navigation.css";
@import "./components/Pages/Home/home.css";
@import "./components/Pages/Billing/billing.css";
@import "./components/Pages/Policies/policies.css";
@import "./components/Pages/Settings/settings.css";
@import "./components/Pagination/pagination.css";
@import "./components/PolicyCard/policy-card.css";
@import "./components/SiteHeader/site-header.css";
@import "./components/Toggle/toggle.css";

:root {
  --veruca: #00334d;
  --magneato: #820024;
  --chill-wave: #26a0c2;
  --chill-wave-dark: #1e7f9a;
  --chill-wave-overlay: #add1db3d;
  --primary-hover: #18667b;
  --summer-break-dark: #1b8576;
  --secondary-hover: #166a5e;
  --chrolophyllis: #8dc14e;
  --chrolophyllis-dark: #709f38;
  --background-green: #d3e8e5;
  --shade-2: #323232;
  --shade-3: #565454;
  --shade-4: #858585;
  --shade-5: #a8a8a8;
  --shade-6: #cccccc;
  --shade-7: #ededed;
  --shade-8: #f6f6f6;
  --error: #c61010;
}
/* Element Styles/ Resets */
html {
  /* height: 100vw; */
}
body {
  /* height: 100%; */
  background-color: var(--shade-8);
  font-family: "Source Sans 3", sans-serif;
  color: var(--shade-2);
}
* {
  margin: 0;
  padding: 0;
  /* outline: 1px dotted magenta; */
  box-sizing: border-box;
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
input,
select {
  border: unset;
  padding: 0.5rem;
  width: 100%;
  border-radius: 0.25rem;
  border: 1px solid var(--shade-5);
}
select {
  color: var(--shade-4);
}
input[type="checkbox"] {
  width: 1.25rem;
  height: 1.25rem;
  cursor: pointer;
}
input:focus {
  box-shadow: 0 0 5px var(--chill-wave-dark);
}
button {
  background-color: unset;
  border: unset;
  cursor: pointer;
}
main {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: var(--shade-2);
}
label {
  color: var(--shade-3);
}
/* Global Classes */
.card {
  background-color: white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0.625rem;
  padding: 0.75rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card > * {
  width: 100%;
}

.page-header {
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--veruca);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  position: relative;
  padding-top: 1rem;
}
.page-header:not(.greeting) span {
  position: relative;
  font-size: 1.5rem;
  top: -1px;
}
.page-header.greeting {
  display: block;
  font-weight: bold;
}
.page-header.greeting span {
  color: var(--summer-break-dark);
  font-weight: 500;
}
.section-header {
  color: var(--shade-3);
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 0.25rem;
  font-family: "Roboto", sans-serif;
}
.card-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.25rem;
  font-weight: 400;
  color: var(--chill-wave);
  padding-bottom: 0.25rem;
  border-bottom: 1px solid var(--chill-wave);
}
.card-header .material-symbols-outlined {
  position: relative;
  top: -1px;
  color: var(--chill-wave);
}
.card-subheader {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 1.17rem;
}
.section-grid {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.35rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  text-decoration: none;
  white-space: nowrap;
  background-color: unset;
  color: var(--shade-2);
  border: none;
  border-radius: 1.5rem;
  width: fit-content;
  padding: 0.75rem 1rem;
  position: relative;
  cursor: pointer;
  transition: all 0.2s;
}
.btn:hover {
  background-color: var(--shade-7);
}
.btn.primary {
  color: white;
  background-color: var(--chill-wave-dark);
  box-shadow: 0px 2px 4px 0px rgba(40, 51, 63, 0.24);
}
.btn.primary:hover {
  background-color: var(--primary-hover);
}
.btn.secondary {
  background-color: white;
  color: var(--summer-break-dark);
  border: 1px solid var(--summer-break-dark);
  box-shadow: 0px 2px 4px 0px rgba(40, 51, 63, 0.24);
}
.btn.secondary:hover {
  background-color: var(--secondary-hover);
  border: 1px solid var(--secondary-hover);
  color: white;
}
.btn.icon {
  padding: 0.75rem;
  border-radius: 0.25rem;
}
.btn.chevron {
  background-color: white;
  border-radius: 4px;
  padding: 0.25rem;
  border: 1px solid var(--shade-5);
}
.btn.chevron:hover {
  background-color: var(--shade-7);
}
.btn-group {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.btn:disabled,
.disabled {
  opacity: 0.5;
  cursor: unset;
}
.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 500, "GRAD" 0, "opsz" 24;
}
.table-label {
  color: var(--chill-wave-dark);
  font-weight: 500;
}
.flex-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}
.flex-col {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  gap: 0.5rem;
}
.just-between {
  justify-content: space-between;
}
/* A11Y: For Screen-readers only */
.visually-hidden {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}
@media only screen and (min-width: 490px) {
  .page-header,
  .page-header:not(.greeting) {
    font-size: 2.125rem;
  }
  .page-header:not(.greeting) span {
    font-size: 2.25rem;
  }
  .section-header {
    color: var(--veruca);
    font-weight: 500;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }
  .card-header {
    font-size: 1.5rem;
  }
  main {
    max-width: 1128px;
    margin: 0 auto;
    position: relative;
  }
  section {
    background-color: var(--shade-7);
    padding: 1rem;
    border-radius: 0.9375rem;
    width: 100%;
  }
  .card {
    padding: 1rem;
  }
}
@media only screen and (min-width: 700px) {
  .page-header {
    padding-top: 1.5rem;
  }
  main {
    padding: 2rem;
  }
  section {
    padding: 2rem;
  }
  .section-grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 2rem;
  }
}
